events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://fundamentalproject:5000;
        }
    }
}
~
~                                                                                                                
~                                                                                                                
~                                                                                                                
~                                                                                                                
~                                                                                                                
~                             
